
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="python">
  <head>
    <meta charset="utf-8" />
    <title>Setting up VS Code on Your Machine ⚙️ &#8212; How to Python in VS Code 🦄  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setting up Environments 🌲" href="venv.html" />
    <link rel="prev" title="Introduction" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="setting-up-vs-code-on-your-machine">
<h1>Setting up VS Code on Your Machine ⚙️<a class="headerlink" href="#setting-up-vs-code-on-your-machine" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-vs-code">
<h2>Installing VS Code<a class="headerlink" href="#installing-vs-code" title="Permalink to this headline">¶</a></h2>
<p>Installing VS code is easy across all operating systems.</p>
<ul class="simple">
<li><p>Just go to the link <a class="reference external" href="https://code.visualstudio.com/Download">here</a> and select the distribution that corresponds to your OS.</p></li>
<li><p>Download the file and install</p></li>
</ul>
</div>
<div class="section" id="running-vs-code">
<h2>Running VS Code<a class="headerlink" href="#running-vs-code" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>After you've completed the installation, open terminal and <code class="docutils literal notranslate"><span class="pre">cd</span></code> to your project folder. Then type:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ code .
</pre></div>
</div>
<p>This will open your project in VS Code. Familiarize yourself with the GUI if you're using this for the first time. The left most stripe gives you multiple options and hovering over the icons will show you their corresponding functionalites. If you're using any third party extensions, their icons may also appear. Clicking on each of them will bring up extra actions in the succeeding column.</p>
<p>The default icons are (from top to bottom):</p>
<ul class="simple">
<li><p>Explorer</p></li>
<li><p>Search</p></li>
<li><p>Source Control (Git)</p></li>
<li><p>Debug</p></li>
<li><p>Extensions</p></li>
</ul>
<p><img alt="Imgur" src="https://i.imgur.com/1YVbAN4.png" /></p>
</div>
<div class="section" id="using-the-integrated-terminal">
<h2>Using the Integrated Terminal<a class="headerlink" href="#using-the-integrated-terminal" title="Permalink to this headline">¶</a></h2>
<p>If you aren't migrating from any other terminal and haven't set up your preferred <code class="docutils literal notranslate"><span class="pre">keybindings</span></code> then you can open the integrated terminal by pressing <code class="docutils literal notranslate"><span class="pre">ctrl</span> <span class="pre">+</span> <span class="pre">~</span></code> on your keyboard. This terminal is an exact replica of your <code class="docutils literal notranslate"><span class="pre">bash</span></code>/<code class="docutils literal notranslate"><span class="pre">zsh</span></code> terminal and can perform almost anything that you'd normally do in those. From now an on, unless explicitly mentioned otherwise, we'll be using the integrated terminal for the versatility and convenience it provides.</p>
<p><img alt="Imgur" src="https://i.imgur.com/9Sa0ZZm.png" /></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">How to Python in VS Code 🦄</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up VS Code on Your Machine ⚙️</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-vs-code">Installing VS Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-vs-code">Running VS Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-integrated-terminal">Using the Integrated Terminal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="venv.html">Setting up Environments 🌲</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-runner.html">Running Python Scripts with Code Runner 🏃</a></li>
<li class="toctree-l1"><a class="reference internal" href="linting.html">Linting</a></li>
<li class="toctree-l1"><a class="reference internal" href="keybindings.html">Shortcuts &amp; Keybindings</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="fonts.html">Fonts</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="venv.html" title="next chapter">Setting up Environments 🌲</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Redowan Delowar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/files/installation.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>